{
  "name": "ck-env",
  "version": "1.1.0",
  "description": "Check and ensure environment variables.",
  "main": "index.js",
  "repository": "https://github.com/zhaoyao91/ck-env",
  "scripts": {
    "test": "jest .",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [
    "check",
    "env"
  ],
  "author": "zhaoyao91 <zhaoyao91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "jest": "^23.4.0",
    "nanoid": "^1.0.7",
    "standard": "^11.0.1"
  }
}
